[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[2000]
type=endpoint
context=default
disallow=all
allow=ulaw
aors=2000
rewrite_contact=yes

[2000]
type=aor
max_contacts=1
remove_existing=yes

[1000]
type=endpoint
context=default
disallow=all
allow=ulaw
aors=1000
rewrite_contact=yes

[1000]
type=aor
max_contacts=1

